# HotelManagement

AngularUi/HotelManagementUi/: README.md  angular.json  package-lock.json  package.json
HotelManagement.Api/: HotelManagement.Api.csproj  HotelManagement.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelManagement.Api/Controllers/: AdminController.cs  AmenityController.cs  BaseController.cs  BookingController.cs  EmailController.cs  FeedBackController.cs  PaymentController.cs  RefundController.cs  RoomAmenityController.cs  RoomCategoryController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
HotelManagement.Api/Properties/: launchSettings.json
HotelManagement.Application/: ApplicationServiceRegistration.cs  HotelManagement.Application.csproj
HotelManagement.Application/Command/Amenity/: ActivateDeactivateAmenity.cs  AssignAmenityToRoomAmenity.cs  CreateAmenity.cs  DeleteAmenity.cs  UpdateAmenity.cs
HotelManagement.Application/Command/Booking/: BookingReminderWorker.cs  CreateBookingCommand.cs
HotelManagement.Application/Command/FeedBack/: CreateFeedBack.cs
HotelManagement.Application/Command/Payment/: CreatePaymentCommand.cs
HotelManagement.Application/Command/Refund/: CreateRefund.cs
HotelManagement.Application/Command/Room/: ChangeRoomStatus.cs  CreateRoomCommand.cs  DeleteRoom.cs  UpdateRoom.cs
HotelManagement.Application/Command/RoomAmenity/: CreateRoomAmenityCommand.cs
HotelManagement.Application/Command/RoomType/: CreateRoomTypeCommand.cs  DeleteRoomTypeCommand.cs  UpdateRoomTypeCommand.cs
HotelManagement.Application/Contracts/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
HotelManagement.Application/Contracts/Repository/: IAmenityRepository.cs  IBookingRepository.cs  IFeedbackRepository.cs  IInvoinceRepository.cs  IPaymentRepository.cs  IRefundMethodRepository.cs  IRefundRepository.cs  IRoomAmenityRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IServiceRepository.cs  IStateRepository.cs  IUserRepository.cs
HotelManagement.Application/Contracts/Services/: IUserService.cs
HotelManagement.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
HotelManagement.Application/Dtos/Request/: AmenityRequestDto.cs  BookingRequestDto.cs  FeedbackRequestDto.cs  PaymentRequestDto.cs  RegisterUserDto.cs  RoomTypeRequestDto.cs  UpdateUserDto.cs
HotelManagement.Application/Dtos/Response/: AmenityResponseDto.cs  RoomTypeResponseDto.cs
HotelManagement.Application/Helpers/: JWTGenerator.cs  Result.cs
HotelManagement.Application/Query/Amenity/: GetAllAmenities.cs
HotelManagement.Application/Query/Booking/: CheckBookingAvailabilityQuery.cs
HotelManagement.Application/Query/FeedBack/: GetAllFeedback.cs
HotelManagement.Application/Query/Refund/: GetAllRefund.cs
HotelManagement.Application/Query/Room/: CheckRoomAvailabilityQuery.cs  GetAllAvailableRooms.cs  GetAllRooms.cs  GetRoomById.cs
HotelManagement.Application/Query/RoomAmenity/: GetAllRoomAmenitiesQuery.cs  GetAmenitiesByRoomAmenityId.cs
HotelManagement.Application/Query/RoomType/: GetAllRoomTypeQuery.cs  GetRoomTypeByIdQuery.cs
HotelManagement.Application/Services/: UserService.cs
HotelManagement.Domain/Entities/: Amenity.cs  Booking.cs  Country.cs  Feedback.cs  Guest.cs  Invoice.cs  Payment.cs  PaymentBatch.cs  Refund.cs  RefundMethod.cs  Reservation.cs  ReservationGuest.cs  Room.cs  RoomAmenity.cs  RoomType.cs  Service.cs  State.cs  User.cs
HotelManagement.Domain/Enum/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RoomStatus.cs
HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HotelManagement.Infrastructure/ExternalServiceImplementation/: CreatePaymentQuery.cs  MockPaymentQuery.cs
HotelManagement.Infrastructure/Helper/: SendEmail.cs
HotelManagement.Persistence/: HotelManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HotelManagement.Persistence/Configuration/: AmenityConfiguration.cs  BookingConfiguration.cs  FeedbackConfiguration.cs  PaymentConfiguration.cs  RefundConfiguration.cs  (+4 more)
(+37 files in other folders)
