<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Contract\**"/>
    <EmbeddedResource Remove="Contract\**"/>
    <None Remove="Contract\**"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.Domain\HotelManagement.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17"/>
    <PackageReference Include="MediatR" Version="12.4.0"/>
    <PackageReference Include="FluentValidation" Version="11.9.2"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\Repository\"/>
    <Folder Include="Contracts\Services\"/>
    <Folder Include="Dtos\Response\"/>
    <Folder Include="Helpers\"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>